{
  "name": "atpdashboard",
  "private": true,
  "version": "1.3.8",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "overrides": {
      "object-path": ">=0.11.8"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @atpdashboard/frontend dev",
    "build": "pnpm --filter @atpdashboard/frontend build",
    "preview": "pnpm --filter @atpdashboard/frontend preview",
    "jetstream:start": "pnpm --filter @atpdashboard/jetstream start",
    "jetstream:backfill": "pnpm --filter @atpdashboard/jetstream backfill",
    "test:api": "pnpm --filter @atpdashboard/api test",
    "test:frontend": "pnpm --filter @atpdashboard/frontend test",
    "backfill:collection-events": "pnpm --filter @atpdashboard/clickhouse-tools backfill:collection-events",
    "compare:collection-count": "pnpm --filter @atpdashboard/clickhouse-tools compare:collection-count",
    "refresh:analytics-hourly-new": "pnpm --filter @atpdashboard/clickhouse-tools refresh:analytics-hourly-new",
    "refresh:analytics-charts": "pnpm --filter @atpdashboard/clickhouse-tools refresh:analytics-charts",
    "refresh:collection-count": "pnpm --filter @atpdashboard/clickhouse-tools refresh:collection-count",
    "test:clickhouse-tools": "pnpm --filter @atpdashboard/clickhouse-tools test",
    "update": "pnpm dlx npm-check-updates && pnpm install"
  }
}
